# CompressJsonLibrary

./: .gitignore  LICENSE  README.md  pom.xml  release.properties
src/main/java/com/thefirstbornson/compressjson/: CompressJson.java  CompressJsonAspect.java  CompressionCriteria.java
src/main/java/com/thefirstbornson/compresstjson/: CompressJson.java  CompressJsonAspect.java  CompressionCriteria.java
