#release configuration
#Tue Mar 24 22:07:32 MSK 2020
project.scm.com.github.thefirstbornson\:compressjson.connection=scm\:git\:git\://github.com/thefirstbornson/CompressJsonLibrary.git
project.rel.com.github.thefirstbornson\:compressjson=1.0.0
scm.tag=1.0.0
scm.url=scm\:git\:ssh\://github.com\:thefirstbornson/CompressJsonLibrary.git
pushChanges=true
preparationGoals=clean verify
project.dev.com.github.thefirstbornson\:compressjson=1.0.0
project.scm.com.github.thefirstbornson\:compressjson.tag=HEAD
project.scm.com.github.thefirstbornson\:compressjson.developerConnection=scm\:git\:ssh\://github.com\:thefirstbornson/CompressJsonLibrary.git
project.scm.com.github.thefirstbornson\:compressjson.url=https\://github.com/thefirstbornson/CompressJsonLibrary
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release -P gpg-passphrase
completedPhase=run-preparation-goals
